web/build/index.html
<!DOCTYPE html>
<html class="no-js"><head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><title></title><meta name="description" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="stylesheet" href="stylesheets/vendor/normalize.css" /><link rel="stylesheet" href="stylesheets/site.css" /><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic" /><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" /><script src="scripts/vendor/modernizr-2.6.2.min.js"></script></head><body><div class="header"><span class="title">Eye Control</span><span class="connecting">connecting<i class="fa fa-spinner fa-spin"></i></span></div><div class="dummy hidden"></div><div class="actions disabled">With selected:<a class="start"><i class="fa fa-play"></i>start</a><a class="stop"><i class="fa fa-stop"></i>stop</a><a class="restart"><i class="fa fa-rotate-left"></i>restart</a><span class="count">2 selected processes</span></div><script src="scripts/vendor/jquery-1.11.0.min.js"></script><script src="scripts/vendor/jquery-sortElements.js"></script><script src="scripts/vendor/underscore-1.6.0.min.js"></script><script src="scripts/site.js"></script></body></html>

web/src/index.haml
!!! 5
%html{class: "no-js"}
  %head
    %meta{charset: "utf-8"}
    %meta{http-equiv: "X-UA-Compatible", content: "IE=edge,chrome=1"}
    %title
    %meta{name: "description", content: ""}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}

    %link{rel: "stylesheet", href: "stylesheets/vendor/normalize.css"}
    %link{rel: "stylesheet", href: "stylesheets/site.css"}
    %link{rel: "stylesheet", href: "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic"}
    %link{rel: "stylesheet", href: "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"}

    %script{src: "scripts/vendor/modernizr-2.6.2.min.js"}

  %body
    %div.header
      %span.title
        Eye Control

      %span.connecting
        connecting
        %i.fa.fa-spinner.fa-spin

    %div.dummy.hidden

    %div.actions.disabled
      With selected:
      %a.start
        %i.fa.fa-play
        start
      %a.stop
        %i.fa.fa-stop
        stop
      %a.restart
        %i.fa.fa-rotate-left
        restart
      %span.count
        2 selected processes
    
    -# %div.host
    -#   %p.name Auth1
    -# 
    -#   %div.group
    -#     %ul.topology
    -#       %li Authentication Daemons
    -# 
    -#     %label.process.up
    -#       %input{type: "checkbox"}
    -#       %i.status.fa.fa-fw.fa-circle.green
    -#       %span.name Auth Checker
    -#       %span.caption
    -#         up since yesterday
    -# 
    -#     %label.process.starting
    -#       %input{type: "checkbox"}
    -#       %i.status.fa.fa-fw.fa-spinner.fa-spin.green
    -#       %span.name Auth Checker
    -#       %span.caption
    -#         up since yesterday
    -# 
    -#   %div.group
    -#     %ul.topology
    -#       %li Authentication Daemons
    -#       %li Ruby Scripts
    -#       %li Foo
    -# 
    -#     %label.process.down
    -#       %input{type: "checkbox"}
    -#       %i.status.fa.fa-fw.fa-circle.red
    -#       %span.name Auth Checker
    -#       %span.caption
    -#         up since yesterday

    %script{src: "scripts/vendor/jquery-1.11.0.min.js"}
    %script{src: "scripts/vendor/jquery-sortElements.js"}
    %script{src: "scripts/vendor/underscore-1.6.0.min.js"}
    %script{src: "scripts/site.js"}
